
VITE_APP_ID=app-7xyosp4kpcld

VITE_SUPABASE_URL=https://mwumbwshlechaqbaecek.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dW1id3NobGVjaGFxYmFlY2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjEwMzIsImV4cCI6MjA4MDE5NzAzMn0.MoHMI_6RP57FGuluy_JMGdsu54a8ZmaQCa02n_aCc-8
